{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "methods": ["GET", "HEAD"],
            "dest": "/public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.html"
        }
    ]
}